* {
  box-sizing: border-box;
}

html {
  font: 1.2em/1.4 Arial, Helvetica, sans-serif;
}

body {
  padding: 0 0 1em;
}

header {
  background-color: #333;
  color: #fff;
  border: 5px solid #000;
}

header ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
@media (hover: hover) {
  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  header nav ul {
    display: flex;
    align-items: center;
  }
  header nav ul li a {
    border-top: none;
  }

  main {
    display: flex;
    margin-top: 10px;
    justify-content: space-between;
    /* margin-right: 10px; */
  }
  main ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* border: solid 1px red; */
  }
  main aside {
    margin-left: 100px;
  }
}
header a {
  color: #fff;
  text-decoration: none;
  display: block;
  padding: 0.5em 1em;
  border-top: 1px solid #999;
}

header .title {
  font-size: 150%;
  font-style: italic;
  font-weight: bold;
  padding: 1em;
}

main {
  padding: 0 1em;
}

.cards {
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards li {
  border: 5px solid #000;
  margin-bottom: 1em;
}

.cards h2 {
  background-color: #333;
  color: #fff;
  margin: 0;
  padding: 0.5em 1em;
}

.cards .inner {
  padding: 0.5em 1em;
}

.sidebar {
  background-color: #333;
  border: 5px solid #000;
  padding: 0.5em 1em;
  color: #fff;
}

@media (hover: hover) {
}
