body {
  background-color: #fd7272;
  color: #cad3c8;
  margin: 0;
  font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
}

img {
  max-width: 100%;
  display: block;
}

.logo {
  font-size: 200%;
  padding: 50px 20px;
  margin: 0 auto;
  max-width: 980px;
}

.grid {
  margin: 0 auto;
  padding: 0 20px;
  max-width: 980px;
}

nav {
  background-color: #d6a2e8;
  padding: 0.5em;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav a {
  color: #fff;
  text-decoration: none;
  padding: 0.5em 1em;
}

.photos {
  list-style: none;
  margin: 0;
  padding: 0;
}

.feature {
  width: 200px;
}
nav {
  position: sticky;
  top: 0;
}
body nav ul {
  display: flex;
  justify-content: space-between;
}
body main article img {
  float: left;
  margin-right: 20px;
  margin-bottom: 10px;
}

main {
  display: flex;
}
main aside {
  margin-left: 50px;
}
main aside ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2px;
}
